body {
  background-color: #1e1f26;
  color: #f1f1f1;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container {
  max-width: 60%;
}

.header {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.name {
  background-color: #ff4081;
  padding: 8px 12px;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
}

.title {
  background-color: #00bcd4;
  padding: 8px 12px;
  font-size: 1.2rem;
  border-radius: 5px;
}

.skills, .about {
  margin-top: 25px;
}

.skills ul {
  padding-left: 20px;
}

.social-buttons {
  margin-top: 25px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.social-buttons a {
  text-decoration: none;
  color: white;
  padding: 14px 26px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.linkedin {
  background-color: #0077b5;
}

.linkedin:hover {
  background-color: #005f8d;
}

.github {
  background-color: #333;
}

.github:hover {
  background-color: #1a1a1a;
}

.instagram {
  background-color: #e1306c;
}

.instagram:hover {
  background-color: #c2185b;
}

.facebook {
  background-color: #4267B2;
}

.facebook:hover {
  background-color: #304e99;
}

.photo {
  max-width: 30%;
  margin-top: 10px;
}

.photo img {
  max-width: 100%;
  border-radius: 12px;
  border: 3px solid #ff4081;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
